MONGO_CONNECTION_STRING = mongodb+srv://lkannan:stpUxN5rb4VR7UrO@cluster0.shqqzzy.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_USERNAME = lkannan
MONGO_DB_PASSWORD = stpUxN5rb4VR7UrO
MONGO_DB_NAME = "CMSC335_DB"
MONGO_COLLECTION = "pokemonParty"